{
  "name": "my-react-native-web-project",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.9",
    "axios": "^1.9.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-native": "^0.79.2",
    "react-native-country-flag": "^2.0.2",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "^0.20.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "i18next-parser": "^9.3.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "i18n:extract": "i18next 'src/**/*.{js,jsx,ts,tsx}'"
  }
}
